.account_gegevens
    display: flex
    position: relative
    border-radius: $border-radius
    background-color: $color-light-grey
    flex-direction: column
    width: 30rem
    height: 31.2rem
    margin-top: 1.5rem

    .account_content
        display: flex
        position: relative
        flex-direction: column
        left: 2.7rem
        top: 2.5rem

    h1
        font-size: 1.3rem
        color: $color-black
        font-weight: 600
        margin-bottom: 1.5rem

    h2
        font-size: 1.2rem
        color: $color-black
        font-weight: normal
        margin-bottom: 0.6rem

.input_box
    margin-bottom: 1.5rem

    input
        width: 25rem
        height: 3.5rem
        border: none
        border-radius: calc($border-radius / 2)
        padding-left: 1.5rem
        font-family: "Montserrat", sans-serif
        background-color: $color-moderate-grey

.update_btn
    margin-top: 0.8rem

.verwijder_btn
    font-size: 1.3rem
    font-weight: 400
    color: $color-warning
    margin-left: 4.8rem
    margin-top: 1.4rem

.app_instellingen
    display: flex
    margin-top: 1.5rem
    background-color: $color-light-grey
    height: 7rem
    border-radius: $border-radius
    width: 30rem

    .text
        padding-left: 1.5rem
        font-weight: 400
        font-size: 1.3rem
        padding-top: 1.5rem
        line-height: 2rem

    #tandwiel
        margin-left: 3rem
        margin-top: 2rem

#instellingen_text
    color: $color-primary

.dark-mode
    .account_gegevens
        background-color: $color-dark-grey

    h1
        color: $color-white
    
    h2
        color: $color-text-grey

    input
        background-color: $color-moderate-dark-grey
        color: $color-white

    .app_instellingen
        background-color: $color-dark-grey

        .text
            color: $color-white
