.settings

   
    &__accountlink

        background-color: $color-white-secondary
        padding: 1.5rem 0em
        
        font-size: 1.3rem
        margin: 1% 3% 0% 3%

        border-radius: $border-radius

        display: flex
        gap: 2rem
        justify-content: center
        align-items: center



    &__accountlinkicon    
        

    &__accountlinktext

        color: $color-black

        &__linktext
            line-height: 2rem
            color: $color-primary





    &__settingsall

        background-color: $color-white-secondary
        margin: 1em 3% 0% 3%
        padding: 1.5rem 1.5rem 1.5rem 1.5rem
        border-radius: $border-radius

        line-height: 3.5rem

.account-icon
    fill: $color-primary