@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400;500;600;700&display=swap')

a
    cursor: pointer
    text-decoration: none

.h3
    font-weight: 600
    font-size: 1.5rem
    margin-bottom: 1.5rem