// Color variables
$color-primary: #49BCF9
$color-primary-75: #80D3FF
$color-secundary: #EFD13C
$color-warning: #FF8080
$color-white: #ffffff
$color-light-grey: #f8f8f8
$color-moderate-grey: #E6E6E6
$color-grey: #A5A5A5
$color-white-secondary: #f4f4f4
$color-white-third:#E6E6E6
$color-black: #1D1D1D
$color-gray: #A5A5A5
$color-dark-grey: #272626
$color-text-grey: #C6C6C6
$color-moderate-dark-grey: #494949

// Other variables
$border-radius: 1.25rem

$transition-fast: .25s ease-out