.indicator
    width: 23.4rem
    height: 23.4rem
    display: flex
    border-radius: 50%
    align-items: center
    justify-content: center
    background-color: $color-white
    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.25)

    &__inner
        display: flex
        width: 21.5rem
        height: 21.5rem
        border-radius: 50%
        align-items: center
        color: $color-primary
        flex-direction: column
        justify-content: center
        border: solid .3rem #E5E5E5

    &__label
        margin-top: 1rem
        margin-bottom: .4rem

    &__time
        display: flex
        align-items: center
        flex-direction: column

    &__hours
        font-weight: 900
        font-size: 3.2rem

    &__minutes
        font-weight: 600
        font-size: 2rem 